# CSVComparator

./: .gitignore  README.md
CSVAPI/: .classpath  .project  pom.xml
CSVAPI/src/main/java/com/csvapi/arguments/: AbstractArgumentsHandler.java  ArgumentDefinition.java  ArgumentsException.java
CSVAPI/src/main/java/com/csvapi/arguments/validation/: AbstractArgumentValidator.java  BooleanArgumentValidator.java  FileCanReadArgumentValidator.java  FileCanWriteArgumentValidator.java  IArgumentValidator.java  LogLevelArgumentValidator.java  NotNullArgumentValidator.java  RegexArgumentValidator.java  StringLengthArgumentValidator.java
CSVAPI/src/main/java/com/csvapi/compare/: CSVAPICompare.java  CompareArguments.java  CompareArgumentsBuilder.java  CompareDefinition.java  CompareMethods.java
CSVAPI/src/main/java/com/csvapi/model/: CSVData.java  Column.java  HierarchicalCSVData.java  Row.java
CSVAPI/src/main/java/com/csvapi/transform/: CSVAPITransform.java  TransformArguments.java  TransformArgumentsBuilder.java  TransformMethods.java
CSVAPI/src/main/java/com/csvapi/utils/: CSVAPIUtils.java  Log4jUtils.java
CSVAPI/src/main/resources/: log4j2.xml
CSVAPI/src/test/java/com/csvapi/test/compare/: TestCSVAPICompare.java  TestColumnMethods.java  TestCompareMethods.java
CSVAPI/src/test/java/com/csvapi/test/global/: AssertUtilities.java  ConstantsForTests.java  TestSuiteAll.java
CSVAPI/src/test/java/com/csvapi/test/model/: TestCSVData.java
CSVAPI/src/test/java/com/csvapi/test/transform/: TestCSVAPITransform.java
CSVAPI/testdata/: extreme_quote_test.csv  fruits_older_quotes.csv  fruits_topLevel_younger.csv  fruits_younger_wrongFormat.csv  generaltest.xml  smalltest.xml  transform.config
CSVAPI/testdata/xmlfolder/: topfile.xml
CSVAPI/testdata/xmlfolder/subfolder1/: file1.xml
CSVComparatorCLI/: .classpath  .project  pom.xml
CSVComparatorCLI/Documentation/: CSVComparator_Documentation.docx  Examples.pptx  RELEASENOTES.txt  TODO.txt
CSVComparatorCLI/result/: compared_fruits.csv  compared_fruits_columnDef.csv  testMainColumnDefCompareMethods.csv  testMainColumnDefDivideMethods.csv  testMainColumnDefMultiplyMethods.csv  testMainColumnDefPrintMethods.csv  testMainDefaultArguments.csv  testMainDoNotSort.csv  testMainIdentifierColumn.csv  testMainSemicolonDelimiter.csv
CSVComparatorCLI/scripts/: lr_extract_tx_summary.sh  lr_scenario_scriptlist.sh  lr_scenario_settings.sh
CSVComparatorCLI/testdata/: fruits_columnDef_older.csv  fruits_columnDef_younger.csv  fruits_identifierColumn_older.csv  fruits_identifierColumn_younger.csv  fruits_older.csv  fruits_older_quotes.csv  fruits_younger.csv  fruits_younger_semicolon.csv
CSVComparatorGUI/: .classpath  .project  CSVComparatorOutput.csv  pom.xml
CSVComparatorGUI/src/main/java/com/csvcomparator/gui/: CSVComparatorGUI.java  ColumnChooserCombo.java  CompareDefinitionGUI.java  CompareDefinitionTable.java  DefaultComparisonComposite.java  DelimiterChooserCombo.java  FileGroup.java  GeneralSettingsGroup.java  Main.java  ManualComparisonComposite.java  SplashScreen.java
CSVComparatorGUI/src/main/java/com/csvcomparator/gui/utils/: SWTGUIUtils.java
CSVComparatorGUI/src/main/java/com/csvcomparator/gui/validation/: AbstractNumberValidator.java  AbstractStringValidator.java  AbstractValidator.java  FileCanWriteValidator.java  FilepathCanReadValidator.java  IValidator.java  IsNumberStringValidator.java  NotNullStringValidator.java  RegexCompilableValidator.java  ValidatorEngine.java
CSVComparatorGUI/src/main/resources/: log4j2.xml
CSVComparatorGUI/src/main/resources/templates/: bash_template_noArgs.sh
CSVComparatorGUI/src/test/java/com/csvcomparator/gui/test/: TestCSVComparatorGUI.java
CSVComparatorGUI/testdata/: _result.csv  bash_test_saving_noArgs.sh  blank_multi_delimiter.csv  blank_single_delimiter.csv  config_test_configLoading.txt  config_test_quotes.txt  config_test_toplevel.txt  hash_single_delimiter.csv  nonblank_blank_transition_delimiter.csv  older_topLevel.csv  semicolon_single_delimiter.csv  tab_single_delimiter.csv  test.config  test.sh
CSVTransformerCLI/: .classpath  .project  pom.xml
(+80 files in other folders)
