<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csvcomparator.gui</groupId>
	<artifactId>CSVComparatorGUI</artifactId>
	<version>1.4</version>

	<packaging>jar</packaging>
	
	<!-- ================= PROPERTIES ================== -->
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.platform>win32.win32.x86_64</osgi.platform>

	</properties>

	<!-- ================= PROPERTIES ================== -->
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.116.100</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.jface</artifactId>
		    <version>3.12.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.csvcomparator.cli</groupId>
			<artifactId>csv.comparator.cli</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

</project>